"Integration accuracy"                                                              1.0E-8
"Cohort cycle time interval"                                                        0.05
"Tolerance value, determining identity with zero"                                   1.0E-6

"Maximum integration time"                                                       1000.0
"Output time interval"                                                              0.5
"Complete state output interval, 0 for none"                                       50.0

"Minimum allowable number of individuals in cohort"                                 1.0E-9

"Relative tolerances for i-state variable #0"                                       0.0
"                        i-state variable #1"                                       0.0
"Absolute tolerances for i-state variable #0"                                       0.0
"                        i-state variable #1"                                       0.0

"[ 0] Productivity ratio resource 1 and 2               RHO1              0.5"      0.5
"[ 1] Productivity ratio resource 1 and 3               RHO2              0.5"      0.5
"[ 2] Scaled resource turn-over rate                    DELTA             1.0"      1.0

"[ 3] Scaled mortality rate small consumers             ETA1              1.0"      1.0
"[ 4] Scaled mortality rate large consumers             ETA2              2.0"      0.8
"[ 5] Scaled mortality rate in reserve                  ETA3              2.0"      0.8

"[ 6] Scaled fishing mortality rate juveniles           ETSJ              0.1"      1.5
"[ 7] Scaled fishing mortality rate adults              ETSA              0.1"      1.5

"[ 8] Default switch size (scaled) if not evolving      WS                0.5"      0.3735478389
"[ 9] Attack rate ratio on resource 1 and 2             Q                 1.0"      1.0
"[10] Scaled fecundity parameter                        BETA           2000.0"   2000.0
"[11] Fraction of large consumers in reserve            SIZERESERVE       0.2"      0.0

"[12] Heritability of trait value                       HERITABILITY      0.3"      0.0
"[13] Half-width of the truncated normal distribution   GENETICVARIANCE   0.2"      0.0

"[14] Season length (cycle of open & closed fishing)    SEASON           50.0"     50.0
"[15] FRACTION of season that fishing is prohibited     FISHINGCLOSED     0.5"      0.0

"[16] Time at which the reserve is established          TRESEST           0.0"      0.0

"Index of the bifurcation parameter                                          "     11.0
"Step size in the bifurcation parameter                                      "      0.01
"Final value of the bifurcation parameter                                    "      1.0
"Linear (0) or logarithmic (1) parameter change                              "      0
"Period of output generation in bifurcation                                  "      0.0
"Period of state output in bifurcation                                       "      0.0
